# Beagle

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beagle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_api_response.json
app/src/main/java/com/example/beagle/: MainActivity.java
app/src/main/java/com/example/beagle/adapter/: ConversationAdapter.java  ConversationRecyclerAdapter.java  LanguageAdapter.java  MessageRecyclerAdapter.java  PetAdapter.java  SpeciesAdapter.java
app/src/main/java/com/example/beagle/database/: ConversationDAO.java  DataRoomDatabase.java  MessageDAO.java  PetDAO.java  UserDAO.java
app/src/main/java/com/example/beagle/model/: APIMessage.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  Conversation.java  Message.java  MessageAPIResponse.java  Pet.java  Result.java  User.java
app/src/main/java/com/example/beagle/repository/conversation/: ConversationRepository.java  IConversationResponseCallback.java
app/src/main/java/com/example/beagle/repository/message/: IMessageResponseCallback.java  MessageRepository.java
app/src/main/java/com/example/beagle/repository/pet/: IPetResponseCallback.java  PetRepository.java
app/src/main/java/com/example/beagle/repository/user/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/example/beagle/service/: ChatCompletionRequestBuilder.java  MessageAPIService.java  ResponseAPIService.java
app/src/main/java/com/example/beagle/source/chat/: APIMessage.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java
app/src/main/java/com/example/beagle/source/conversation/: BaseConversationLocalDataSource.java  BaseConversationRemoteDataSource.java  ConversationFirebaseDataSource.java  ConversationLocalDataSource.java
app/src/main/java/com/example/beagle/source/message/: BaseMessageAPIDataSource.java  BaseMessageLocalDataSource.java  BaseMessageRemoteDataSource.java  MessageAPIDataSource.java  MessageAPIMockDataSource.java  MessageFirebaseDataSource.java  MessageLocalDataSource.java
app/src/main/java/com/example/beagle/source/pet/: BasePetLocalDataSource.java  BasePetRemoteDataSource.java  PetFirebaseDataSource.java  PetLocalDataSource.java
app/src/main/java/com/example/beagle/source/user/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  UserAuthenticationFirebaseDataSource.java  UserAuthenticationStubDataSource.java  UserDataStubDataSource.java  UserFirebaseDataSource.java
app/src/main/java/com/example/beagle/ui/chat/: ChatActivity.java
app/src/main/java/com/example/beagle/ui/chat/fragment/: ChatFragment.java  ConversationsHistoryFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/beagle/ui/chat/viewmodel/: MessageViewModel.java  MessageViewModelFactory.java
app/src/main/java/com/example/beagle/ui/chat/viewmodel/conversation/: ConversationViewModel.java  ConversationViewModelFactory.java
app/src/main/java/com/example/beagle/ui/chat/viewmodel/message/: AIReplyViewModel.java  AIReplyViewModelFactory.java  MessageViewModel.java  MessageViewModelFactory.java
app/src/main/java/com/example/beagle/ui/chat/viewmodel/pet/: PetReadViewModel.java  PetReadViewModelFactory.java  PetViewModel.java  PetViewModelFactory.java  PetWriteViewModel.java  PetWriteViewModelFactory.java
app/src/main/java/com/example/beagle/ui/home/: HomeActivity.java
app/src/main/java/com/example/beagle/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/beagle/ui/profile/fragment/: ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/beagle/ui/welcome/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/beagle/ui/welcome/fragment/: ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/beagle/ui/welcome/viewmodel/: AuthState.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/example/beagle/util/: Constants.java  JSONParserUtils.java  PreferencesManager.java  ServiceLocator.java  SharedPreferencesUtils.java
app/src/main/res/anim/: fragment_close_enter.xml  fragment_open_enter.xml  fragment_open_exit.xml  hold.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: textfield_bg.xml  textfield_stroke.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_history.xml  ic_left_panel_close.xml  outline_calendar_month_24.xml  selector_send.xml  send_available_56.xml  send_unavailable_56.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  fragment_chat.xml  fragment_conversations_history.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_conversation.xml  message.xml
app/src/main/res/menu/: menu_chat.xml  menu_conversations_history.xml  menu_item_conversation.xml  menu_settings.xml
app/src/main/res/navigation/: chat_nav_graph.xml  nav_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/example/beagle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
