<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.beagle.ui.chat.fragment.ChatFragment"
        tools:layout="@layout/fragment_chat"
        android:label="ChatFragment"/>

        <!--
    <action android:id="@+id/action_chatFragment_to_conversationsHistoryFragment"
        app:destination="@id/conversationsHistoryFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/hold"
        app:popEnterAnim="@anim/hold"
        app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/conversationsHistoryFragment"
        android:name="com.example.beagle.ui.chat.fragment.ConversationsHistoryFragment"
        android:label="@string/chats"
        tools:layout="@layout/fragment_conversations_history">
        <action
            android:id="@+id/action_conversationsHistoryFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    -->
</navigation>